(
    player_decks: [
        PlayerDeck(
            name: "The Weber",
            max_health: 50,
            heat_capacity: 4,
            hand_size: 5,
            weapons: [
                Module(condition: "", effect: "missile"),
                Module(condition: "", effect: "missile"),
            ],

            storage: [
                Module(condition: "repair", effect: "repair"),
                Module(condition: "repair", effect: "missile"),
                Module(condition: "missile", effect: "repair"),
                Module(condition: "missile", effect: "missile"),
                Module(condition: "missile", effect: "missile"),
            ],
            hand: [
                Module(condition: "", effect: "missile"),
                Module(condition: "", effect: "missile"),
            ],
            reactor: [
                Module(status: SlotEmpty),
                Module(status: SlotEmpty),
                Module(status: SlotEmpty),
            ],
        ),
    ],
)
