(
    initial_player_deck: PlayerDeck(
        max_health: 50,

        storage: [
            Module(condition: Heal, effect: Heal),
        ],
        hand: [
            Module(condition: Nothing, effect: Missile),
            Module(condition: Nothing, effect: Heal),
            Module(condition: Missile, effect: Missile),
            Module(condition: Missile, effect: Heal),
            Module(condition: Heal, effect: Missile),
        ],
        selected_idx: 2,

        heat_capacity: 8,
        reactor: [
            Module(status: SlotEmpty),
            Module(status: SlotEmpty),
            Module(status: SlotEmpty),
        ],
    ),
)
