(
    health_bar_color_ramp: [
        Oklcha(Oklcha(lightness: 0.500, chroma: 0.150, hue: 030, alpha: 0.600)),
        Oklcha(Oklcha(lightness: 0.500, chroma: 0.150, hue: 030, alpha: 0.600)),
        Oklcha(Oklcha(lightness: 0.800, chroma: 0.150, hue: 090, alpha: 0.600)),
        Oklcha(Oklcha(lightness: 0.700, chroma: 0.150, hue: 150, alpha: 0.600)),
        Oklcha(Oklcha(lightness: 0.700, chroma: 0.150, hue: 150, alpha: 0.600)),
    ],

    heal_popup_offset: Vec2(0, 8),
    heal_popup_offset_spread: Vec2(40, 10),
    heal_popup_velocity: Vec2(0, 10),
    heal_popup_fade_rate: 0.7,
)
