(
    storage_summary_actions: [
        "",
        "repair",
        "missile",
        "laser",
        "fireball",
    ],

    flux_shake_flux_factor: 1.15,
    flux_shake_flux_min: 4,
    flux_shake_amplitude: Vec2(6, 0),
    flux_shake_trauma: 0.1,
    flux_shake_decay: 4,
    flux_shake_exponent: 1,

    module_shake_flux_factor: 1.12,
    module_shake_flux_min: 8,
    module_shake_amplitude: Vec2(1.5, 1.5),
    module_shake_trauma: 0.2,
    module_shake_decay: 1.8,
    module_shake_exponent: 1,

    screen_shake_damage_factor: 1.1,
    screen_shake_damage_min: 3,
    ui_screen_shake_amplitude: Vec2(6, 6),
    ui_screen_shake_trauma: 0.1,
    ui_screen_shake_decay: 2,
    ui_screen_shake_exponent: 1.8,
    camera_screen_shake_amplitude: Vec2(40, 40),
    camera_screen_shake_trauma: 0.1,
    camera_screen_shake_decay: 2,
    camera_screen_shake_exponent: 1.8,

    player_ship_shake_damage_factor: 1.11,
    player_ship_shake_damage_min: 3,
    player_ship_shake_amplitude: Vec2(60, 20),
    player_ship_shake_trauma: 0.1,
    player_ship_shake_decay: 1.9,
    player_ship_shake_exponent: 1.2,

    enemy_ship_shake_damage_factor: 1.035,
    enemy_ship_shake_damage_min: 20,
    enemy_ship_shake_amplitude: Vec2(140, 50),
    enemy_ship_shake_trauma: 0.04,
    enemy_ship_shake_decay: 0.8,
    enemy_ship_shake_exponent: 1.2,
)
