(
    storage_summary_actions: [
        "",
        "repair",
        "missile",
        "laser",
        "fireball",
    ],

    flux_label_shake: NodeShake(amplitude_x: Vw(3), amplitude_y: Vw(0), decay: 4, exponent: 1, frequency: 30),
    flux_label_flux_trauma: ExponentialFit(Vec2(4, 0.35), Vec2(15, 1)),

    module_shake: NodeShake(amplitude_x: Vw(0.75), amplitude_y: Vw(0.75), decay: 1.8, exponent: 1, frequency: 30),
    module_flux_trauma: ExponentialFit(Vec2(7, 0.5), Vec2(14, 1)),

    camera_shake: Shake(amplitude: Vec2(45, 45), decay: 2, exponent: 1.2, frequency: 15),
    camera_shake_rotation: ShakeRotation(amplitude: 12, decay: 2, exponent: 1.2, frequency: 15),
    camera_player_damage_trauma: ExponentialFit(Vec2(0, 0.12), Vec2(30, 1)),

    hud_shake: NodeShake(amplitude_x: Vw(9.375), amplitude_y: Vw(9.375), decay: 2, exponent: 1.2, frequency: 15),
    hud_shake_rotation: ShakeRotation(amplitude: 12, decay: 2, exponent: 1.2, frequency: 15),
    hud_player_damage_trauma: ExponentialFit(Vec2(0, 0.12), (30, 1)),
)
