(
    storage_summary_actions: [
        "",
        "repair",
        "missile",
        "laser",
        "fireball",
    ],

    flux_shake_flux_factor: 1.15,
    flux_shake_flux_min: 4,
    flux_shake_amplitude: Vec2(6, 0),
    flux_shake_trauma: 0.1,
    flux_shake_decay: 4,
    flux_shake_exponent: 1,

    module_shake_flux_factor: 1.12,
    module_shake_flux_min: 8,
    module_shake_amplitude: Vec2(1.5, 1.5),
    module_shake_trauma: 0.2,
    module_shake_decay: 1.8,
    module_shake_exponent: 1,

    screen_shake_damage_factor: 1.18,
    screen_shake_damage_min: 4,
    ui_screen_shake_amplitude: Vec2(8, 8),
    ui_screen_shake_trauma: 0.15,
    ui_screen_shake_decay: 2,
    ui_screen_shake_exponent: 1.8,
    camera_screen_shake_amplitude: Vec2(60, 60),
    camera_screen_shake_trauma: 0.15,
    camera_screen_shake_decay: 2,
    camera_screen_shake_exponent: 1.8,

    player_ship_shake_damage_factor: 1.13,
    player_ship_shake_damage_min: 4,
    player_ship_shake_amplitude: Vec2(60, 20),
    player_ship_shake_trauma: 0.2,
    player_ship_shake_decay: 1.9,
    player_ship_shake_exponent: 1.2,

    enemy_ship_shake_damage_factor: 1.06,
    enemy_ship_shake_damage_min: 12,
    enemy_ship_shake_amplitude: Vec2(180, 80),
    enemy_ship_shake_trauma: 0.04,
    enemy_ship_shake_decay: 0.6,
    enemy_ship_shake_exponent: 1.2,
)
