(
    levels: [
        // Level 0:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile]),
            enemy_health: 1,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ]
        ),

        // Level 1:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 50,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 2:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 100,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 3:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 200,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 4:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 300,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 5:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 400,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 6:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 500,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 7:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 600,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 8:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 700,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),

        // Level 9:
        LevelSetup(
            enemy_deck: EnemyDeck(actions: [Missile, Missile, Missile, Missile, Missile, Missile]),
            enemy_health: 800,
            fixed_rewards: [
                MaxHealth(50),
                HeatCapacity(4),
                ReactorSlots(1),
                Module(Module(
                    condition: Nothing,
                    effect: Laser,
                    status: FaceUp,
                    heat: 0.0,
                )),
            ],
        ),
    ],
)
