(
    missile_damage: 1,
    missile_initial_position_spread: Vec2(1, 2),
    missile_initial_angle_spread: 15,
    missile_initial_speed: 0,
    missile_initial_speed_spread: 0,
    missile_max_speed: 300,
    missile_thruster_force: 18000,
    missile_homing_approach: 0.001,
    missile_homing_target_spread: Vec2(150, 0),
    missile_initial_scale: 0.25,
    missile_max_scale: 1,
    missile_growth_rate: 6,

    laser_damage: 2,
    laser_initial_position_spread: Vec2(1, 2),
    laser_initial_angle_spread: 0,
    laser_initial_speed: 440,
    laser_initial_speed_spread: 0,
    laser_max_speed: 440,
    laser_thruster_force: 50000,
    laser_homing_approach: 0,
    laser_homing_target_spread: Vec2(0, 0),

    fireball_damage: 8,
    fireball_initial_position_spread: Vec2(1, 2),
    fireball_initial_angle_spread: 0,
    fireball_initial_speed: 100,
    fireball_initial_speed_spread: 0,
    fireball_max_speed: 100,
    fireball_thruster_force: 18000,
    fireball_homing_approach: 1,
    fireball_homing_target_spread: Vec2(0, 0),
    fireball_initial_scale: 0.25,
    fireball_max_scale: 8,
    fireball_growth_rate: 3,
)
