(
    projectiles: {
        "missile": ProjectileInfo(
            name: "Missile",
            sprite: "image/projectile/missile.png",
            sprite_empowered: "image/projectile/missile_empowered.png",
            spawn_sfx: "audio/sfx/Missile SFX 1.ogg",
            collider_radius: 3,
            collider_a: Vec2(-3.5, 0),
            collider_b: Vec2(3.5, 0),

            damage: 1,
            scale: Vec2(0.25, 0.25),
            scale_max: Vec2(1, 1),
            scale_max_flux_factor: Vec2(1.03, 1.03),
            growth: Vec2(7, 7),
            growth_flux_factor: Vec2(1, 1),
            position: Vec2(0, 0),
            position_spread: Vec2(1, 2),
            angle: 0,
            angle_spread: 0,
            speed: 30,
            speed_spread: 0,
            speed_max: 250,
            speed_max_flux_factor: 1.06,
            acceleration: Vec2(300, 20),
            acceleration_flux_factor: 1.06,
            homing_approach: 0.001,
            homing_target_spread: Vec2(30, 0),
            oscillate_amplitude: Vec2(1, 1),
            oscillate_phase: Vec2(0, 0.345),
            oscillate_rate: Vec2(30, 0),
        ),

        "laser": ProjectileInfo(
            name: "Laser",
            sprite: "image/projectile/laser.png",
            sprite_empowered: "image/projectile/laser_empowered.png",
            spawn_sfx: "audio/sfx/Firing Laser SFX.ogg",
            collider_radius: 2,
            collider_a: Vec2(-4, 0),
            collider_b: Vec2(4, 0),

            damage: 3,
            scale: Vec2(1, 1),
            scale_max: Vec2(1, 1),
            scale_max_flux_factor: Vec2(1.03, 1),
            growth: Vec2(8, 0),
            growth_flux_factor: Vec2(1, 1),
            position: Vec2(0, -6),
            position_spread: Vec2(1, 2),
            angle: 0,
            angle_spread: 0,
            speed: 60,
            speed_spread: 0,
            speed_max: 440,
            speed_max_flux_factor: 1.1,
            acceleration: Vec2(1000, 0),
            acceleration_flux_factor: 1.1,
            homing_approach: 0.0001,
            homing_target_spread: Vec2(10, 0),
            oscillate_amplitude: Vec2(0, 0),
            oscillate_phase: Vec2(0, 0),
            oscillate_rate: Vec2(0, 0),
        ),

        "fireball": ProjectileInfo(
            name: "Fireball",
            sprite: "image/projectile/fireball.png",
            sprite_empowered: "image/projectile/fireball_empowered.png",
            spawn_sfx: "audio/sfx/Fireball SFX.ogg",
            collider_radius: 5,
            collider_a: Vec2(0, 0),
            collider_b: Vec2(0, 0),

            damage: 10,
            scale: Vec2(0.15, 0.15),
            scale_max: Vec2(8, 8),
            scale_max_flux_factor: Vec2(1, 1),
            growth: Vec2(2, 2),
            growth_flux_factor: Vec2(1.08, 1.08),
            position: Vec2(0, -6),
            position_spread: Vec2(1, 2),
            angle: 0,
            angle_spread: 0,
            speed: 40,
            speed_spread: 0,
            speed_max: 200,
            speed_max_flux_factor: 1,
            acceleration: Vec2(120, 0),
            acceleration_flux_factor: 1,
            homing_approach: 0.5,
            homing_target_spread: Vec2(0, 0),
            oscillate_amplitude: Vec2(0, 0),
            oscillate_phase: Vec2(0, 0),
            oscillate_rate: Vec2(0, 0),
        ),
    },
)
